<?php
return [
    'best_unlimited'=>'Best unlimited',
    'fvrg' => " Funny Videos, Riddles, GIF's ", 
    'emn' => 'Enter mobile number',
    'sign_in' => 'Sign In',
    'dasn' => "Don't have Account?",
    'sign_up'=>'Signup.',
    'now'=>'now.',
    'back' => 'Back',
    'tss' => 'To Subscribe SMS',
    'sub'=>'Subscribe',
    'service_cost' => 'Service Cost $num $curr per $cycle',
    'jopjw' => 'Join over <br> 200,000 people <br> who love the JD World',
    'fvwttsl' => 'WATCH and TRY TO STOP LAUGHING',
    'view_all' => 'View All',
    'urtbssr' => 'Train your brain sharp by solving our Riddles',
    'urls'=>'Unlimited Riddles',
    'views' => 'Views',
    'likes' => 'Likes',
    'exg'=>"Explore GIF's ",
    'geelgc' => "Enjoy sharing emotions with our large gifs collection",
    'cwu' => 'Connect with us',
    'about' => 'ABOUT',
    'faq' => 'FAQ',
    'contact_us' => 'CONTACT US',
    'policy_desc' =>"2020 All rights reserved. Cookie Policy. Designed and built by Taif Tec",
    'sign_up_free' => 'Sign up free',
    'funny_videos'=>'Funny Videos',
    'riddles'=>'Riddles',
    'gifs'=>'Gifs',
    'popular_video'=>'POPULAR VIDEO',
    'recent_video'=>'RECENT VIDEO',
    'all_video'=>'ALL VIDEO',
    'load_more' => 'LOAD MORE ',
    'about_us' => 'About us',
    'mobile_number' => 'Mobile number',
    'Sub_date' => 'Subscription date',
    'renewal_date' => 'renewal date',
    'credit' => 'Credit',
    'service_cost'=>'service cost',
    'unsubscribe'=>'Unsubscribe',
    'tfu'=>'Terms of USE',

    'pemn'=>'Please enter mobile no.', 
    'my_acc'=>'My Account',
    'logout'=>'Logout',
    'nasf'=>'No Active Subscription Found',
    'rcbpptal'=>'Request Cannot be Processed , Please Try again Later ',
    'language'=>'Language'

    
];

